.circle-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 14px;
  height: 22px;

  .circle {
    width: 6px;
    height: 6px;
    background-color: rgb(0 0 0 / 45%);
    border-radius: 4px;
  }
}
