.main-container {
  max-width: 992px;
  padding: 24px 16px;
  margin: 0 auto;

  .text {
    // width: clamp(100px, 50%, 100vw);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}
